# The authorative version of this config file is kept in s3.
# see ckan-deployment/payload/90-setup-cronjobs.sh for how its used.

# this is a example config file
[anlaggningsexport]
username = user
password = pass
url = https://url/getinformation.aspx
dataset = recreational-facilities

[cleanout-extra-resources]
resources_to_keep = 3
# this is a python list, thats gets read by eval
datasets_to_clean = [ "recreational-facilities", "food-inspections", "radon-surveys" ]

# this is the credentals to talk to ckan
[ckan]
api_url = http://ckan.openumea.se/api
api_key = "XXXXXXXX-YYYY-ZZZZ-XXXXXXXXXXXXXXXXX"
